# lms

./: pom.xml  readme.md
src/main/java/com/lms/: LmsApplication.java
src/main/java/com/lms/controller/: AdminController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/lms/data/: GradeMore.java  GradeTMore.java  LessonMore.java  Page.java  Result.java  RoomMore.java  StudentMore.java  TeacherMore.java  User.java
src/main/java/com/lms/mapper/: AdminMapper.java  BuildingMapper.java  CourseMapper.java  DepartmentMapper.java  GradeMapper.java  LessonMapper.java  RoomMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/lms/pojo/: Admin.java  AdminExample.java  Building.java  BuildingExample.java  Course.java  CourseExample.java  Department.java  DepartmentExample.java  Grade.java  GradeExample.java  GradeKey.java  Lesson.java  LessonExample.java  Room.java  RoomExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/java/com/lms/util/: StringUtil.java  Test.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  BuildingMapper.xml  CourseMapper.xml  DepartmentMapper.xml  GradeMapper.xml  LessonMapper.xml  RoomMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/lib/api/: init_admin.json  init_student.json  init_teacher.json
src/main/resources/static/lib/js/lay-module/layuimini/: miniTheme.js
src/main/resources/static/mapper/: StudentMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: adminAdd.html  adminList.html  adminUpdate.html  buildingAdd.html  buildingList.html  buildingUpdate.html  courseAdd.html  courseList.html  courseUpdate.html  departmentAdd.html  departmentList.html  departmentUpdate.html  gradeAdd.html  gradeList.html  gradeUpdate.html  index.html  lessonAdd.html  lessonList.html  lessonUpdate.html  roomAdd.html  roomList.html  roomUpdate.html  studentAdd.html  studentList.html  studentUpdate.html  teacherAdd.html  teacherList.html  teacherUpdate.html  test.html  userMess.html  userUpdate.html  welcome.html
src/main/resources/templates/student/: deleteList.html  gradeList.html  index.html  lessonList.html  takeList.html  userMess.html  userUpdate.html  welcome.html
src/main/resources/templates/teacher/: gradeList.html  gradeUpdate.html  index.html  lessonList.html  lessonUpdate.html  userMess.html  userUpdate.html  welcome.html
src/test/java/com/lms/: LmsApplicationTests.java  dataTest.java
